client_id = "[client_id]"
client_secret = "[client_secret]"
content_type = 'application/x-www-form-urlencoded'

speaker = ''
text_file = 'script.txt'
volume = 0
speed = 0
pitch = 0
emotion = 0
format = 'mp4'
sampling_rate = 24000